[default]

[launcher]
version = 1.0
author = atellez@splunk.com
description = This app can be used to remotely delete the fishbucket on a deploymentclient for reindexing data stored locally on the target device.
Deploy the windows version only on windows clients, deploy the linux version only on linux hosts. 

[package]
id = fw_delete_fishbucket_windows

[ui]
is_visible = 0
label = fw_delete_fishbucket_windows
